<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MakeCityDialog</class>
 <widget class="QDialog" name="MakeCityDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Make City</string>
  </property>
  <widget class="QPushButton" name="mkbldgs_pushButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>20</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Make Buildings</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cube_checkBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Cube</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="cylinder_checkBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>85</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Cylinder</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="selection_checkBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>85</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Selection</string>
   </property>
  </widget>
  <widget class="QLabel" name="grid_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Grid:</string>
   </property>
  </widget>
  <widget class="QLabel" name="surface_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>115</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Surface:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="rows_spinBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>51</width>
     <height>24</height>
    </rect>
   </property>
   <property name="suffix">
    <string/>
   </property>
   <property name="value">
    <number>4</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="cols_spinBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>70</y>
     <width>51</width>
     <height>24</height>
    </rect>
   </property>
   <property name="suffix">
    <string/>
   </property>
   <property name="value">
    <number>4</number>
   </property>
  </widget>
  <widget class="QLabel" name="rows_label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Rows</string>
   </property>
  </widget>
  <widget class="QLabel" name="rows_label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Columns</string>
   </property>
  </widget>
  <widget class="QLabel" name="stepX_label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>70</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>StepX</string>
   </property>
  </widget>
  <widget class="QLabel" name="stepZ_label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>70</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>StepZ</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="stepX_spinBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>70</y>
     <width>51</width>
     <height>24</height>
    </rect>
   </property>
   <property name="suffix">
    <string/>
   </property>
   <property name="value">
    <number>4</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="stepZ_spinBox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>70</y>
     <width>51</width>
     <height>24</height>
    </rect>
   </property>
   <property name="suffix">
    <string/>
   </property>
   <property name="value">
    <number>4</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="surface_lineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>115</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="selsurf_pushButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>110</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Set to Selected</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="grid_radioButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>City Grid</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="surface_radioButton_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>280</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>City Surface</string>
   </property>
  </widget>
  <widget class="QPushButton" name="city_pushButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>270</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Make City</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="random_groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>481</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Random Settings</string>
   </property>
   <widget class="QDoubleSpinBox" name="maxsx_doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="prefix">
     <string>max </string>
    </property>
    <property name="suffix">
     <string> sx</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="minsx_doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="prefix">
     <string>min </string>
    </property>
    <property name="suffix">
     <string> sx</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="maxsy_doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="prefix">
     <string>max </string>
    </property>
    <property name="suffix">
     <string> sy</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="minsy_doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="prefix">
     <string>min </string>
    </property>
    <property name="suffix">
     <string> sy</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="minsz_doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="prefix">
     <string>min </string>
    </property>
    <property name="suffix">
     <string> sz</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="maxsz_doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="prefix">
     <string>max </string>
    </property>
    <property name="suffix">
     <string> sz</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="minry_doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="prefix">
     <string>min </string>
    </property>
    <property name="suffix">
     <string> ry</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="maxry_doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="prefix">
     <string>max </string>
    </property>
    <property name="suffix">
     <string> ry</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
